[pytest]
DJANGO_SETTINGS_MODULE = serious_shop.conf.settings.local
addopts = -rsxX -l --strict -p no:warnings
python_files = tests.py test_*.py *_tests.py
python_paths = serious_shop
testpaths = tests